<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            background-color: #ccac93;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: #ed1119;
            transition: 1s;
        }
        .circle:hover{
            background-color: rgba(226, 214, 228, 0.36);
            border-radius:50%;
            transition: 3s;
        }
    </style>
</head>
<body>
 <div class="wrapper">
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>

 </div>

</body>
</html>