<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>

</head>
<body>

<div class="flex">
    <div class="box rubik-pixels-regular"><p>Rubik Pixels</p></div>
    <div class="box sedgwick-ave-display-regular"><p>Sedgwick Ave Display</p></div>
    <div class="box dancing-script "><p>Dancing Script</p></div>
    <div class="box fjalla-one-regular"><p>Fjalla One<</p></div>
    <div class="box indie-flower-regular"><p>Indie Flower</p></div>
</div>
</body>
</html>